upstream wsgi_server_corpora {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response (in case the Unicorn master nukes a
  # single worker for timing out).
  server web:8000 fail_timeout=5s max_fails=5;
}

server {
    listen 80;
    listen [::]:80;
    server_name ~.;
    return 301 https://$server_name$request_uri;
}

server {

    listen 443 ssl ;
    listen [::]:443 ssl ;
    server_name ~.;

    ssl on;
    ssl_certificate     /etc/nginx/certs/self_signed.crt;
    ssl_certificate_key /etc/nginx/certs/self_signed.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    # Disable preloading HSTS for now.  You can use the commented out header line that includes
    # the "preload" directive if you understand the implications.
    #add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    #ssl_dhparam {{ ssl_dest_dir }}/{{ application_name }}.pem;


    client_max_body_size 2G;

    #access_log {{ nginx_access_log_file }};
    #error_log {{ nginx_error_log_file }};
# lets ignore the static files for now
#    location /static/ {
#        alias   {{ nginx_static_dir }};
#    }

#    location /media/ {
#        alias   {{ nginx_media_dir }};
#    }


    location /static/ {
        alias /webapp/public/static/;
    }

    location /media/ {
        alias /webapp/public/media/;
    }


    location / {

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout 600s; # adding this to enable uploads that take a long time.

        # Try to serve static files from nginx, no point in making an
        # *application* server like Unicorn/Rainbows! serve static files.
        if (!-f $request_filename) {
            proxy_pass http://wsgi_server_corpora;
            break;
        }
    }

}

