{% load static sekizai_tags compress i18n %}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href='https://fonts.googleapis.com/css?family=Raleway:100,300,500,700,900' rel='stylesheet' type='text/css'>

    <title>{% block subject %}{% endblock %}</title>
    <style type="text/css">
        /* Based on The MailChimp Reset INLINE: Yes. */  
        /* Client-specific Styles */
        #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
        html{background-color: #fff !important;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } 
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
        .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { }
        /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
        #backgroundTable {margin:0; padding:0; width:100% !important; }
        /* End reset */

        /* Some sensible defaults for images
        Bring inline: Yes. */
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
        a img {border:none;} 
        .image_fix {display:block;}

        /* Yahoo paragraph fix
        Bring inline: Yes. */
        p {margin: 1em 0;}

        /* Hotmail header color reset
        Bring inline: Yes. */
        /*h1, h2, h3, h4, h5, h6 {color: black !important;}

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
        
        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
        color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure.
        }

        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
        color: purple !important;  Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. 
        }
        */
        /* Outlook 07, 10 Padding issue fix
        Bring inline: No.*/
        table td {border-collapse: collapse;}

        /* Remove spacing around Outlook 07, 10 tables
        Bring inline: Yes */
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

        /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
        Bring inline: Yes. */
        a {color: rgb(220,34,80);}


        /***************************************************
        ****************************************************
        MOBILE TARGETING
        ****************************************************
        ***************************************************/
        @media only screen and (max-device-width: 480px) {
            /* Part one of controlling phone number linking for mobile. */
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue; /* or whatever your want */
                        pointer-events: none;
                        cursor: default;
                    }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }

        }

        /* More Specific Targeting */

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        /* You guessed it, ipad (tablets, smaller screens, etc) */
            /* repeating for the ipad */
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue; /* or whatever your want */
                        pointer-events: none;
                        cursor: default;
                    }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
        /* Put your iPhone 4g styles in here */ 
        }

        /* Android targeting */
        @media only screen and (-webkit-device-pixel-ratio:.75){
        /* Put CSS for low density (ldpi) Android layouts in here */
        }
        @media only screen and (-webkit-device-pixel-ratio:1){
        /* Put CSS for medium density (mdpi) Android layouts in here */
        }
        @media only screen and (-webkit-device-pixel-ratio:1.5){
        /* Put CSS for high density (hdpi) Android layouts in here */
        }
        /* end Android targeting */


    </style>
    {% compress css inline %}
    <style type="text/x-scss">
    @import 'bower_components/bootstrap/scss/functions';
    @import 'bower_components/bootstrap/scss/variables';
    @import 'bower_components/bootstrap/scss/mixins';
    @import 'bower_components/bootstrap/scss/type';
    @import 'corpora/static/corpora/css/main.scss';
    @import 'corpora/static/corpora/css/_colors.scss';
    html{
      background-color: lighten(#f0efe9, 3);
    }
    body{
        background-color: lighten(#f0efe9, 3);
        font-family: 'Raleway', sans-serif;
        font-size: 14pt;
    }
    table{
        background-color: lighten(#f0efe9, 3);
    }
    td{
        padding-left: 2px;
        padding-right: 2px;
    }
    h1{
        color: $brand_primary;
        font-weight: 900;
        font-size: 2em;
    }
    h2{
        font-weight: 700;
        font-size: 1.6em;
        color: $brand_darkest;
    }
    h3{
        font-weight: 700;
        font-size: 1.2em;
        color: $brand_darkest;
    }
    h4{
        font-weight: 700;
        font-size: 1.0em;
        color: $brand_darkest;
    }
    h5{
        font-weight: 700;
        font-size: 1.0em;
        color: $brand_darkest;
        text-decoration: underline;
    }
    h6{
        font-weight: 400;
    }

    p, ul, li, td{
        font-family: 'Raleway', sans-serif;
        font-size: 12pt;
    }
    a {
      color: $brand_primary !important;
    }

    a:hover {
      color: $brand_light !important;
    }

    ul{
        margin-left: 0em;
        padding-left: 1.5em;
        list-style-position: outside;
    }

    li{
        margin-left: 0em;
        padding-left: 0em;
        list-style-position: outside;
    }

    h2{
        /*font-weight: 300;*/
    }
    small{
        font-size: 8pt;
    }

    td.footer{
      padding: 0px;
      margin: 0px;
      div.footer{
        text-align: center;
        border-top: 0px solid $brand_light!important;
        background-color: lighten(#f0efe9, 3);
        padding: 15px;
      }
    }

    td.heading {
      padding: 0px;
      margin: 0px;
      text-align: center;
      margin: 0px 0px 15px 0px;
      font-weight: 400;
      div.heading{
        background-color: $brand_primary;
        padding: 30px 15px;
        h1 {
          font-weight: 400;
          margin: 0px;
          padding: 0px;
          color: #fff;
          a { 
            color: #fff !important;
          }
        }
        p {
          font-weight: 400;
          margin: 0;
          padding: 0;
          color: $brand_darker;
        }
      }
    }

    td.main {
      padding: 0px;
      margin: 0px;
      div.main{
        padding: 15px 15px 15px 15px;
      }  
    }

    td.viewInBrowser{
      margin:0px;
      padding:0px;
      text-align: right;
      div{
        padding: 0px 5px 5px 0px;
        a{

          font-size: 0.8em;
          color: $brand_darker !important;
        }
        background-color: lighten(#f0efe9, 3);
      }
    }


    table.mainTable{
      background-color: lighten(#f0efe9, 3);
      width: 100%;
    }

    table.wrapperTable{
      margin-left:auto; 
      margin-right:auto;
      max-width: 800px;
    }

    table.emailContent{
      margin:0px;
      padding:0px;
      margin-top: 5px;
      background-color: lighten(#f0efe9, 6);
      width: 100%;
    }

    </style>
    {% endcompress %}

    {% block inlinecss %}{% endblock %}
    {% render_block "css" postprocessor "compressor.contrib.sekizai.compress" %}

    <link href='https://fonts.googleapis.com/css?family=Raleway:100,300,500,700,900' rel='stylesheet' type='text/css'>

    <!-- Targeting Windows Mobile -->
    <!--[if IEMobile 7]>
    <style type="text/css">
    
    </style>
    <![endif]-->   

    <!-- ***********************************************
    ****************************************************
    END MOBILE TARGETING
    ****************************************************
    ************************************************ -->

    <!--[if gte mso 9]>
        <style>
        /* Target Outlook 2007 and 2010 */
        </style>
    <![endif]-->
</head>
<body>
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->

<table cellpadding="0" cellspacing="0" border="0" class="mainTable" >
  <tr><td valign="top" style="padding: 0px;">
      <table cellpadding="0" cellspacing="0" border="0" class="wrapperTable">
        <tr><td valign="top" style="padding: 0px;">
  
        <table cellpadding="0" cellspacing="0" border="0" align="center" class="emailContent">
          <tr>
              <td width="100%" valign="top" class="viewInBrowser">
                  <div class="viewInBrowser">
                    {% if messageID %}
                      <a href="https://{{site.domain}}{% url 'message:messageDetail' messageID %}?tokena={{tokena}}"><em>View in browser</em>
                      </a>
                    {% else %}&nbsp;
                    {% endif %}
                  </div>
              </td>
          </tr>
          <tr>
              <td width="100%" valign="top" class="heading">
                  <div class="heading">{% block heading %}
                  <h1><a target="_blank" href="https://{{site.domain}}">Kōrero Māori</a></h1>
                  <p>hei whakaako i te rorohiko ki ngā reo taketake</p>
                  {% endblock %}</div>
              </td>
          </tr>
          <tr>
              <td width="100%" valign="top" class="main">
                <div class="main">
                {% block main %}
              
                  <h1>How are you?</h1>

                  <p>It&#39;s been a long time, we know. But we&#39;re <em>back</em>! Yay!</p>

                  <h2>What&#39;s happening</h2>

                  <p>We&#39;ve been <s>working</s> on heaps and we&#39;re so <u>excited</u> to show you about it all. But first we have some house clearning. Keeping sorry lol.</p>

                  <h3>Heading 3</h3>

                  <p>This is really <strong>important</strong>!</p>

                {% endblock %}
                </div>
              </td>
          </tr>
          <tr>
            <td width="100%" valign="top" class="footer">
              <div class="footer">{% block footer %}
                <p style="font-size: 0.85rem; text-align: center; ">
                  You are receiving this email because you 
                  signed up to {{site.name}}.  If you don't want to receive these emails,
                  you can
                  <a href="https://{{site.domain}}{% url 'people:unsubscribe' %}{% if email %}?email={{email|urlencode}}{% endif %}">
                    unsubscribe
                  </a>
                  or 
                  <a href="https://{{site.domain}}{% url 'people:profile' %}">update your email preferences</a>.
                </p>
                <p style="font-size: 0.75rem;">
                  Te Reo Irirangi o Te Hiku o Te Ika<br>
                  1 Melba Street, Level 2, Kaitaia 0410, Aotearoa
                </p>
              {% endblock %}</div>
            </td>
          </tr>
        </table>


      </td></tr></table>
    </td>
  </tr>
</table>  
<!-- End of wrapper table -->
</body>
</html>  