{% extends 'message/email/base_email.txt' %}
{% load static i18n %}
{% block subject %}{{subject}}{% endblock %}
{% block heading %}
Important message to members of {{group}}
{% endblock %}


{% block main %}
{{content|safe}}

-------------------
Check out your group's page here {{ url_append }}{% url 'competition_group' group.pk %}

{% if valid.count > 6 %}
***Your group qualifies for the competition***
{% endif %}

There are {{people.count}} members in {{group.name}}.
The following users have joined your group:
{% for p in people %}  - {{p.username}}
{% endfor %}
{% endblock %}
